# OpenRouterClient

./: LICENSE  OpenRouterClient.sln  global.json
.github/workflows/: build-and-publish.yml
OpenRouterClient.Library/: .gitignore  OpenRouterClient.Library.csproj  README.md
OpenRouterClient.Library/Extensions/: HttpClientExtensions.cs  JsonToObjectRouterExtension.cs  OpenRouterServiceServiceCollectionExtensions.cs  StreamHandleExtension.cs  StringExtensions.cs
OpenRouterClient.Library/Helpers/: EnumHelper.cs  StaticValueHelper.cs
OpenRouterClient.Library/Interfaces/: IChatCompletionService.cs  IModelService.cs  IOpenRouterService.cs
OpenRouterClient.Library/Models/: BaseResponse.cs  ChatCompletionCreateRequest.cs  ChatCompletionCreateResponse.cs  ChatMessage.cs  ChatMessageResponse.cs  ErrorResponse.cs  FunctionCall.cs  FunctionDefinition.cs  MaxPriceOptions.cs  MessageContent.cs  NonChatChoice.cs  NonStreamingChoice.cs  OpenRouterModel.cs  OpenRouterOptions.cs  Prediction.cs  PropertyDefinition.cs  ProviderPreferences.cs  StreamingChoice.cs  TokenUsage.cs  ToolCall.cs  ToolChoice.cs  ToolDefinition.cs  VisionImageUrl.cs
OpenRouterClient.Library/Models/Enums/: OpenRouterProviders.cs  Quantizations.cs  RouteValues.cs
OpenRouterClient.Library/Models/Response/: BaseResponse.cs  ChatChoice.cs  ChatCompletionCreateResponse.cs  ChatMessage.cs  ChatMessageResponse.cs  ErrorResponse.cs  IChoice.cs  NonChatChoice.cs
OpenRouterClient.Library/Services/: ChatCompletionService.cs  OpenRouterModelService.cs  OpenRouterService.cs
OpenRouterClient.Playground/: ConsoleExtensions.cs  OpenRouterClient.Playground.csproj  Program.cs  RunChatCompletionsTest.cs  RunModelsListTest.cs  RunToolCallTest.cs  appsettings.json
